<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esirunv2.AddUserPageController">
   <children>
      <AnchorPane fx:id="SidbarHolder" prefHeight="418.0" prefWidth="164.0">
         <children>
            <VBox fx:id="SideBarVhbox" alignment="CENTER" layoutX="2.0" layoutY="107.0" prefHeight="149.0" prefWidth="159.0" spacing="16.0">
               <children>
                  <Button fx:id="SideBarBottonSelected" mnemonicParsing="false" prefHeight="28.0" prefWidth="119.0" text="Manage users and fares">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="SideBarBottonNotSelected" mnemonicParsing="false" onAction="#SwitchToValidateFarePage" prefHeight="28.0" prefWidth="119.0" text="Fare validation">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="SideBarBottonNotSelected1" mnemonicParsing="false" onAction="#SwitchToReportProblem" prefHeight="28.0" prefWidth="119.0" text="Report problem">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="SideBarVhboxManageUsers" alignment="CENTER" layoutX="2.0" layoutY="266.0" prefHeight="109.0" prefWidth="159.0" spacing="16.0">
               <children>
                  <Button fx:id="AddUser" mnemonicParsing="false" prefHeight="28.0" prefWidth="99.0" text="Add a user">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="FareManagement" mnemonicParsing="false" onAction="#SwitchToFareManagement" prefHeight="28.0" prefWidth="99.0" text="Fare management">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane fx:id="PageRole" layoutX="-2.0" prefHeight="93.0" prefWidth="640.0">
         <children>
            <Label fx:id="TitlePage" layoutX="176.0" layoutY="34.0" text="Add a user">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="2.0" layoutY="31.0" prefHeight="18.0" prefWidth="158.0" text="ESI RUN" textFill="#0088d2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="FirstName" layoutX="211.0" layoutY="171.0" prefHeight="27.0" prefWidth="159.0" promptText="First Name" />
      <TextField fx:id="LastName" layoutX="409.0" layoutY="171.0" prefHeight="27.0" prefWidth="159.0" promptText="Last Name" />
      <CheckBox fx:id="Disabled" layoutX="414.0" layoutY="230.0" mnemonicParsing="false" text="Disabled" />
      <DatePicker fx:id="DateOfBirth" layoutX="213.0" layoutY="225.0" prefHeight="28.0" prefWidth="159.0" />
      <Button fx:id="AddUserButton" layoutX="532.0" layoutY="364.0" mnemonicParsing="false" onAction="#AddUser" prefHeight="30.0" prefWidth="77.0" text="Add User" />
      <Button fx:id="CancelButton" layoutX="444.0" layoutY="364.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="30.0" prefWidth="77.0" text="Cancel" />
      <Label fx:id="FirstNameError" layoutX="213.0" layoutY="153.0" text="Enter the First Name" textFill="#ff3001">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="LastNameError" layoutX="409.0" layoutY="153.0" text="Enter the Last Name" textFill="#ff3001">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="DateOfBirthError" layoutX="213.0" layoutY="209.0" textFill="#ff3001">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <CheckBox fx:id="PassengerCheckBox" layoutX="213.0" layoutY="115.0" mnemonicParsing="false" onAction="#AddPassenger" text="Passenger" />
      <CheckBox fx:id="EmployeeCheckBox" layoutX="318.0" layoutY="115.0" mnemonicParsing="false" onAction="#AddEmployee" text="Employee" />
      <TextField fx:id="IDNumberField" layoutX="213.0" layoutY="289.0" prefHeight="27.0" prefWidth="159.0" promptText="ID Number" />
      <Label fx:id="IDNumberError" layoutX="213.0" layoutY="273.0" text="Enter the ID Number" textFill="#ff3001">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="TypeOfUserError" layoutX="213.0" layoutY="93.0" text="Chose the type of user" textFill="#ff3001">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="RegisteredUsersList" layoutX="214.0" layoutY="365.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="144.0" text="List of registered users" />
      <ComboBox fx:id="RoleComboBox" layoutX="405.0" layoutY="290.0" prefWidth="150.0" promptText="Role" />
      <Label fx:id="RoleError" layoutX="408.0" layoutY="273.0" text="Enter the Role" textFill="#ff3001">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="UserCreationSuccesLabel" layoutX="214.0" layoutY="334.0" text="Usre created Succefully" textFill="#2da62d">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
