<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esirunv2.FareManagementController">
   <children>
      <AnchorPane prefHeight="418.0" prefWidth="640.0">
         <children>
            <AnchorPane fx:id="SidbarHolder" prefHeight="418.0" prefWidth="164.0">
               <children>
                  <VBox fx:id="SideBarVhbox" alignment="CENTER" layoutX="2.0" layoutY="107.0" prefHeight="149.0" prefWidth="159.0" spacing="16.0">
                     <children>
                        <Button fx:id="SideBarBottonSelected" mnemonicParsing="false" prefHeight="28.0" prefWidth="119.0" text="Manage users and fares">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="SideBarBottonNotSelected" mnemonicParsing="false" prefHeight="28.0" prefWidth="119.0" text="Fare validation">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="SideBarBottonNotSelected1" mnemonicParsing="false" onAction="#SwitchToReportProblem" prefHeight="28.0" prefWidth="119.0" text="Report problem">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="SideBarVhboxManageUsers" alignment="CENTER" layoutX="2.0" layoutY="266.0" prefHeight="109.0" prefWidth="159.0" spacing="16.0">
                     <children>
                        <Button fx:id="AddUser" mnemonicParsing="false" onAction="#SwitchToAddUser" prefHeight="28.0" prefWidth="99.0" text="Add a user">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="FareManagement" mnemonicParsing="false" prefHeight="28.0" prefWidth="99.0" text="Fare management">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PageRole" prefHeight="93.0" prefWidth="640.0">
               <children>
                  <Label fx:id="TitlePage" layoutX="176.0" layoutY="34.0" text="Fare Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="31.0" prefHeight="18.0" prefWidth="158.0" text="ESI RUN" textFill="#0088d2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="AddNewTtileButton" layoutX="451.0" layoutY="364.0" mnemonicParsing="false" onAction="#addNewTitleCard" prefHeight="30.0" prefWidth="159.0" text="Add new Transport Title" />
      <StackPane fx:id="Background" prefHeight="418.0" prefWidth="640.0" />
      <AnchorPane fx:id="AddTitleCard" layoutX="124.0" layoutY="68.0" prefHeight="282.0" prefWidth="388.0">
         <children>
            <Label layoutX="29.0" layoutY="14.0" text="Add Title">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="TypeOfCard" layoutX="116.0" layoutY="55.0" onAction="#TitleChoice" prefWidth="150.0" />
            <Label layoutX="29.0" layoutY="59.0" text="Type of card" />
            <Button fx:id="CancelButton" layoutX="242.0" layoutY="241.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
            <Button fx:id="AddTitleButton" layoutX="301.0" layoutY="241.0" mnemonicParsing="false" onAction="#AddCard" text="Create Title" />
            <ComboBox fx:id="Paiment" layoutX="116.0" layoutY="188.0" prefWidth="150.0" />
            <Label layoutX="29.0" layoutY="192.0" text="Paiment" />
            <Label fx:id="Price" layoutX="31.0" layoutY="232.0" text="Price  : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="TypeOfUser" layoutX="116.0" layoutY="102.0" onAction="#TitleChoice" prefWidth="150.0" />
            <Label fx:id="TypeOfUserLabel" layoutX="29.0" layoutY="106.0" text="Type of user" />
            <Label fx:id="IDNumberfieldLable" layoutX="29.0" layoutY="144.0" text="IDNumber" />
            <TextField fx:id="IDNumberfield" layoutX="116.0" layoutY="140.0" prefHeight="27.0" prefWidth="150.0" />
            <Label fx:id="TypeOfCardError" layoutX="274.0" layoutY="59.0" text="Chose type of card" textFill="#fe0000" />
            <Label fx:id="TypeOfUserError" layoutX="273.0" layoutY="106.0" text="Chose user" textFill="#fe0000" />
            <Label fx:id="IDNumberfieldError" layoutX="277.0" layoutY="144.0" text="Enter id number" textFill="#fe0000" />
            <Label fx:id="PaimentError" layoutX="277.0" layoutY="192.0" text="Enter paiment" textFill="#fe0000" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
