<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esirunv2.ReportProblemController">
   <children>
      <AnchorPane fx:id="SidbarHolder" prefHeight="418.0" prefWidth="164.0">
         <children>
            <VBox fx:id="SideBarVhbox" alignment="CENTER" layoutX="2.0" layoutY="107.0" prefHeight="149.0" prefWidth="159.0" spacing="16.0">
               <children>
                  <Button fx:id="SwitchToAddUserPage" mnemonicParsing="false" onAction="#SwitchToAddUserPage" prefHeight="28.0" prefWidth="119.0" text="Manage users and fares">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="SideBarBottonNotSelected" mnemonicParsing="false" prefHeight="28.0" prefWidth="119.0" text="Fare validation">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="SideBarBottonNotSelected1" mnemonicParsing="false" prefHeight="28.0" prefWidth="119.0" text="Report problem">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="SideBarVhboxManageUsers" alignment="CENTER" layoutX="2.0" layoutY="266.0" prefHeight="109.0" prefWidth="159.0" spacing="16.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="PageRole" layoutX="-2.0" prefHeight="93.0" prefWidth="640.0">
         <children>
            <Label fx:id="TitlePage" layoutX="176.0" layoutY="34.0" text="Report a Problem">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="2.0" layoutY="31.0" prefHeight="18.0" prefWidth="158.0" text="ESI RUN" textFill="#0088d2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="AddUserButton" layoutX="532.0" layoutY="364.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Add User" />
      <Button fx:id="CancelButton" layoutX="444.0" layoutY="364.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Cancel" />
      <Label fx:id="DateOfBirthError" layoutX="213.0" layoutY="209.0" textFill="#ff3001">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
